<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/mountain-parallax/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MNTN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Playfair+Display:wght@600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
    <script type="module" crossorigin src="/mountain-parallax/assets/index-6c7dac18.js"></script>
    <link rel="stylesheet" href="/mountain-parallax/assets/index-03e19ba3.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- Loads the specified .html file -->
      <header class="header">
  <div class="container">
    <a href="#" class="header__logo">MNTN</a>
    <ul class="header__nav-list">
      <li class="header__nav-item">
        <a href="#equipment" class="header__nav-link">Equipment</a>
      </li>
      <li class="header__nav-item">
        <a href="#about-us" class="header__nav-link">About us</a>
      </li>
      <li class="header__nav-item">
        <a href="#blog" class="header__nav-link">Blog</a>
      </li>
    </ul>
    <div class="header__sound-thumb">
      <div class="Sound">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <audio id="background-audio" autoplay loop preload="auto">
          <source src="/mountain-parallax/assets/wind-outside-sound-ambient-b3fd7394.mp3" type="audio/mpeg" />
          Your browser does not support the audio element.
        </audio>
      </div>
      <button type="button" class="header__button">
        <svg class="header__button-icon">
          <use href="/mountain-parallax/assets/symbol-defs-0d8314c2.svg#icon-account"></use>
        </svg>
        Account
      </button>
    </div>
  </div>
</header>

      <main>
        <div class="progress-bar">
  <ul class="progress-bar__list">
    <li class="progress-bar__item">
      <a href="#hero" class="progress-bar__link active">Start</a>
    </li>
    <li class="progress-bar__item">
      <a href="#about-us" class="progress-bar__link">01</a>
    </li>
    <li class="progress-bar__item">
      <a href="#equipment" class="progress-bar__link">02</a>
    </li>
    <li class="progress-bar__item">
      <a href="#blog" class="progress-bar__link">03</a>
    </li>
  </ul>
</div>
<!-- Hero -->
<section class="parallax" id="hero">
  <div class="parallax__body">
    <div class="parallax__container container">
      <div class="social-links">
        <p class="social-links__text">Follow us</p>
        <svg class="social-links__icon">
          <use href="/mountain-parallax/assets/symbol-defs-0d8314c2.svg#icon-instagram"></use>
        </svg>
        <svg class="social-links__icon">
          <use href="/mountain-parallax/assets/symbol-defs-0d8314c2.svg#icon-twitter"></use>
        </svg>
      </div>
      <div>
        <p class="article__label">A Hiking guide</p>
        <h1 class="parallax__title">
          Be prepared for the <br />
          Mountains and beyond!
        </h1>
        <!-- <div class="scroll-down__label">
          <p class="scroll-down__text">scroll down</p>
          <svg class="icon-scroll-down">
            <use
              href="./img/icons/symbol-defs.svg#icon-arrow_downward_24px"
            ></use>
          </svg>
        </div> -->
      </div>
    </div>
    <div class="parallax__images images-parallax">
      <div class="images-parallax__item">
        <div class="images-parallax__clouds"></div>
      </div>
      <div class="images-parallax__item">
        <div class="images-parallax__mountains"></div>
      </div>
      <div class="images-parallax__item">
        <div class="images-parallax__human"></div>
      </div>
      <div id="overlay">
        <img
          class="front-slide-top-image"
          src="/mountain-parallax/assets/8-e4e946cf.png"
          width="1200"
          height="670"
          alt="animated clouds"
        />
        <img
          class="front-slide-bottom-image"
          src="/mountain-parallax/assets/2-45547d2b.png"
          width="1200"
          height="670"
          alt="animated clouds"
        />
      </div>
    </div>
  </div>
</section>

        <!-- Main Content -->
<section class="content">
  <div class="content__container container">
    <article class="article__thumb" id="about-us">
      <div class="article__thumb--content" data-aos="fade-up">
        <p class="article__number">01</p>
        <p class="article__label">get started</p>
        <h2 class="article__title">What level of hiker are you?</h2>
        <p class="article__text">
          Determining what level of hiker you are can be an important tool when
          planning future hikes. This hiking level guide will help you plan
          hikes according to different hike ratings set by various websites like
          All Trails and Modern Hiker. What type of hiker are you – novice,
          moderate, advanced moderate, expert, or expert backpacker?
        </p>
        <a href="#" class="article__link"
          >read more
          <svg class="article__link__icon">
            <use
              href="/mountain-parallax/assets/symbol-defs-0d8314c2.svg#icon-arrow_downward_24px"
            ></use>
          </svg>
        </a>
        <div class="images-parallax__item-content">
          <div class="images-parallax__front-clouds-01"></div>
        </div>
      </div>
      <img
        data-aos="fade-up"
        src="/mountain-parallax/assets/001-275fcbb8.jpg"
        alt="hiking man"
        class="article__img"
      />
    </article>
    <article class="article__thumb" id="equipment">
      <div class="article__thumb--content" data-aos="fade-left">
        <p class="article__number">02</p>
        <p class="article__label">hiking essentials</p>
        <h2 class="article__title">Picking the right Hiking Gear!</h2>
        <p class="article__text">
          The nice thing about beginning hiking is that you don’t really need
          any special gear, you can probably get away with things you already
          have. Let’s start with clothing. A typical mistake hiking beginners
          make is wearing jeans and regular clothes, which will get heavy and
          chafe wif they get sweaty or wet.
        </p>
        <a href="#" class="article__link"
          >read more
          <svg class="article__link__icon">
            <use
              href="/mountain-parallax/assets/symbol-defs-0d8314c2.svg#icon-arrow_downward_24px"
            ></use>
          </svg>
        </a>
        <div class="images-parallax__item-content">
          <div class="images-parallax__front-clouds-02"></div>
        </div>
      </div>
      <img
        data-aos="fade-right"
        src="/mountain-parallax/assets/002-1ff19e7a.jpg"
        alt="hiking man"
        class="article__img"
      />
    </article>
    <article class="article__thumb" id="blog">
      <div class="article__thumb--content" data-aos="fade-up-right">
        <p class="article__number">03</p>
        <p class="article__label">where you go is the key</p>
        <h2 class="article__title">Understand Your Map & Timing</h2>
        <p class="article__text">
          To start, print out the hiking guide and map. If it’s raining, throw
          them in a Zip-Lock bag. Read over the guide, study the map, and have a
          good idea of what to expect. I like to know what my next landmark is
          as I hike. For example, I’ll read the guide and know that say, in a
          mile, I make a right turn at the junction..
        </p>
        <a href="#" class="article__link"
          >read more
          <svg class="article__link__icon">
            <use
              href="/mountain-parallax/assets/symbol-defs-0d8314c2.svg#icon-arrow_downward_24px"
            ></use>
          </svg>
        </a>
        <div class="images-parallax__item-content">
          <div class="images-parallax__front-clouds-03"></div>
        </div>
      </div>
      <img
        data-aos="fade-up-left"
        src="/mountain-parallax/assets/003-9353470c.jpg"
        alt="hiking man"
        class="article__img"
      />
    </article>
  </div>
</section>

      </main>
      <footer class="footer">
  <div class="container">
    <div class="footer__logo-thumb">
      <a href="#" class="header__logo">MNTN</a>
      <p class="footer__logo-thumb__text">
        Get out there & discover your next slope, mountain & destination!
      </p>
      <p class="footer__logo-thumb__copyright">
        Copyright 2019 MNTN, Inc. Terms & Privacy
      </p>
    </div>
    <div class="footer__links-container">
      <div class="footer__blog-thumb">
        <h3 class="footer__title">More on The Blog</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#" class="footer__blog-thumb__list-item-link"
              >About MNTN</a
            >
          </li>
          <li class="footer__item">
            <a href="#" class="footer__blog-thumb__list-item-link"
              >Contributors & Writers</a
            >
          </li>
          <li class="footer__item">
            <a href="#" class="footer__blog-thumb__list-item-link"
              >Write For Us</a
            >
          </li>
          <li class="footer__item">
            <a href="#" class="footer__blog-thumb__list-item-link"
              >Contact Us</a
            >
          </li>
          <li class="footer__item">
            <a href="#" class="footer__blog-thumb__list-item-link"
              >Privacy Policy</a
            >
          </li>
        </ul>
      </div>
      <div class="footer__mntn-thumb">
        <h3 class="footer__title">More on MNTN</h3>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#" class="footer__mntn-thumb__list-item-link">The Team</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__mntn-thumb__list-item-link">Jobs</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__mntn-thumb__list-item-link">Press</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>

    </div>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
      });
    </script>
  </body>
</html>
